<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="еуые" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5jO-HR-j4s">
                                <rect key="frame" x="70" y="590" width="253" height="128"/>
                                <color key="backgroundColor" red="0.31079665280000002" green="0.2258482396" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NJr-FY-dkb"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbO-5E-MDe">
                                <rect key="frame" x="0.0" y="109" width="393" height="381"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5jO-HR-j4s" secondAttribute="bottom" constant="100" id="9lk-Hi-Bex"/>
                            <constraint firstItem="5jO-HR-j4s" firstAttribute="top" secondItem="vbO-5E-MDe" secondAttribute="bottom" constant="100" id="M6Y-dE-DHC"/>
                            <constraint firstItem="vbO-5E-MDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PI9-mF-cKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5jO-HR-j4s" secondAttribute="trailing" constant="70" id="baS-vr-8D5"/>
                            <constraint firstItem="5jO-HR-j4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="cla-dy-Lod"/>
                            <constraint firstItem="vbO-5E-MDe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ill-aC-HjG"/>
                            <constraint firstItem="vbO-5E-MDe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sSs-Tj-WxV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLogo" destination="5jO-HR-j4s" id="bm7-E6-be1"/>
                        <outlet property="picker" destination="vbO-5E-MDe" id="iJB-tG-LF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.78625954198469" y="16.901408450704228"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
